// variable

// FONT VARIABLE

$fontMontserrat: 'Montserrat', sans-serif;
$fontRoboto: 'Roboto', sans-serif;


// COLOR VARIABLE

$headingColor: #333333;
$paraColor: #2B2B2B;



// SIZE VARIABLE

$headingTxt: 1.875rem;
$paraTxt16: 1rem;
$paraTxt14: 0.875rem; 



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

html{
    scroll-behavior: smooth;
}
body{
    min-width: 300px;
}


h1{
    font-family: $fontMontserrat;
    font-size: 1.875rem;
    color: $headingColor;
}
h2{
    font-family: $fontMontserrat;
}
h3{
    font-family: sans-serif;
    font-size: .75rem;
    color: #000000;
    font-weight: 100;
    letter-spacing: .0625rem;
}
p{
    font-family: $fontRoboto;
    color: $paraColor;
    font-size: $paraTxt16;
    line-height: 1.625rem;
    letter-spacing: .5px;
    font-weight: 200;
}

a{
    text-decoration: none;
    color: #333333;
}

// MOBILE FIRST DESIGN 

// HEADER STYLE START ..................


header{
    height: 10vh;
    width: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);

    .menuIcon{
        height: 2rem;
        width: 1.25rem;
        position: absolute;
        top: 50%;
        left: 1.875rem;
        transform: translateY(-50%);
        
        span{
            position: relative;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        span, span::after, span::before{    
            content: '';  
            position: absolute;
            width: 1.25rem;
            height: .125rem;
            background-color: #000000;
            transition: .3s;
        }
        span::after{
            top: 5px;
        }
        span::before{
            bottom: 5px;
        }

        
    }

        // MENU BUTTON ANIMATION STYLE 

        .open{
            span{
                transform: rotate(45deg);
            }
            span::before{
                opacity: 0;
            }
            span::after{
                transform: rotate(90deg);
                top: 0px;
            }
            
        }


    
    .logo{
        height: 2.5rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        img{
            height: 100%;
            width: 100%;
            
        }
    }


    
}

// menu content style 


.menuContent{
    width: 100%;
    height: 100%;
    position: fixed;
    left: -100%;
    padding: 6rem 3rem;
    background-color: #fff;

    .navigation{
        ul{

            li{
                font-family: $fontMontserrat;
                font-size: 1rem;
                font-weight: 700;
                padding: .8rem 0;
                span{
                    font-size: 2rem;
                    color: #D9D9D9;
                    padding: 0 .5rem;
                }
                .active{
                    
                   color: #03A9F5;
                   
                }

            }
        }
    }

    li{
        list-style: none;
    }
    .socialNavigation{
        padding: 1rem 0.5rem;
        li{
            display: inline-block;
            margin-right: .5rem;
            
            a{
                
                i{
                    color: #333333;
                    transition: .3s;
                    padding: .5rem;
                    border-radius: 100%;
                    
                    
                }
                :hover{
                    color: white;
                    background: #03A9F5;
                    
                }
            }
        }
    }
    footer{
        padding: 0rem 0.5rem;
        h3{
            font-size: .75rem;
        }
        p{
            font-size: .75rem;
            letter-spacing: .0625rem;
            padding: 0.5rem 0;
            color: #495057;
        }
    }

}


// MAIN STYLE .........................


.mainContent{
    height: auto;
    width: 100%;
    margin-top: 10vh;
    .workGallerySec{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(5rem);
        
        .item{
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
            .overlay{
                position: absolute;
                height: 100%;
                width: 100%;
                text-align: center;
                transition: .7s;
                opacity: 0%;
                color: #fff;
                cursor: pointer;
                
                .overlayDetails{
                    position: relative;
                    width: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                    i{
                        font-size: 3rem;
                        line-height: 0;
                        font-weight: 600;
                    }
                    h1{
                        font-size: 1rem;
                        font-family: $fontMontserrat;
                        font-weight: 600;
                        color: #fff;
                        padding-bottom: .5rem;
                    }
                    h4{
                        font-size: .875rem;
                        font-family: $fontRoboto;
                        font-weight: 400;
                    }
                }
                
            }
            .overlay:hover{
                opacity: 100%;
                background-color: #00b3ffbe;
            }
                
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .gridItem1{
            grid-row:1/3 ;
        }
        .gridItem6{
            grid-column: 1/3;
        }
    }


    // SERVICE SECTION

    .serviceSec{
        height: auto;
        width: 100%;
        padding: 1rem;
        text-align: center;

        .serviceDetails{
            height: auto;
            width: 100%;
            margin: 2rem 0;
            h4{
                font-size: 1rem;
                color: #03A9F5;
                font-family: $fontRoboto;
                padding: 1rem;
                font-weight: 600;
                letter-spacing: .0625rem;
                position: relative;
                
            }
            h4::before{
                content: "";
                height: auto;
                width: 2rem;
                position: absolute;
                border-top: 3px solid #03A9F5;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            h1{
                font-family: $fontMontserrat;
                font-size: 2rem;
                padding: 2rem;
                font-weight: 600;
            }
            p{
                font-family: $fontRoboto;
                font-size: 1rem;
                color: #737373;
                text-align: center;
                padding: 1rem 2rem 2rem;
            }
            .btn{
               height: 2rem; 
               width: 10rem;
               background-color: #03A9F5;
               font-family: $fontRoboto;
               font-size: .875rem;
               font-weight: 900;
               letter-spacing: .0625rem;
               color: #fff;
               padding: .625rem 2rem;
               border-radius: 2rem;
            }
        }

        .serviceCard{
            height: auto;
            width: 100%;
            padding: 2rem 0;
            .card{
                height: auto;
                width: 95%;
                margin: 1rem auto;
                padding: 1rem 2rem;
                cursor: pointer;

                i{
                    font-size: 3rem;
                    color: #737373;
                    padding: 2rem;
                    
                }
                h2{
                    font-family: $fontMontserrat;
                    font-size: 1.125rem;
                    font-weight: 600;
                    color: #000000;
                    padding: 0 0 1rem;
                }
                p{
                    font-family: $fontRoboto;
                    color: #737373;
                    padding: 0 0 1rem;
                    font-size: 1rem;
                }
            }
            .card:hover{
                border-radius: 1.5rem;
                box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);

            }
        }
    }
}













// ============ MediaQueries Start from here =========== 


// header ..................

@media only screen and(min-width: 768px) {
    // body{
    //     display: flex;
    //     flex-direction: row;
    // }
    header{
        height: 100vh;
        width: 350px;
        position: fixed;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
        .menuIcon{
            display: none;
        }
        .logo{
            right: inherit;
            top: 3.5rem;
            left: 3.5rem;
        }
        .menuContent{
            top: 2%;
            left: 0;
            height: auto;
            width: auto;
            .navigation{
                ul{
                    li{
                        font-size: .875rem;
                    }
                }
            }

        }
    }

    .mainContent{
        width: auto;
        margin: 0 0 0 350px;
        .workGallerySec{
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .gridItem1{
                grid-row: 1/3;
            }
            .gridItem3{
                grid-column: 3/5;
                grid-row: 1/3;
            }
            .gridItem5{
                grid-column: 1/3;
                grid-row: 3/5;
            }
            .gridItem6{
                grid-column: 3/5;
                grid-row: 3/4;
            }
            .item{
                .overlay{
                    .overlayDetails{
                        i{
                            font-size: rem;
                        }
                        h1{
                            font-size: 2rem;
                        }
                }
            }
            }
        }

        // SERVICE SECTION
        .serviceSec{
            padding: 1rem 3rem;
            .serviceDetails{
                max-width: 60rem;
                margin: auto;
            }
            .serviceCard{
                max-width: 60rem ;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, 15rem);
                justify-content: space-around;

                .card{
                    max-width: 20rem;

                }
            }

        }
    }

}


