* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 300px;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.875rem;
  color: #333333;
}

h2 {
  font-family: "Montserrat", sans-serif;
}

h3 {
  font-family: sans-serif;
  font-size: 0.75rem;
  color: #000000;
  font-weight: 100;
  letter-spacing: 0.0625rem;
}

p {
  font-family: "Roboto", sans-serif;
  color: #2B2B2B;
  font-size: 1rem;
  line-height: 1.625rem;
  letter-spacing: 0.5px;
  font-weight: 200;
}

a {
  text-decoration: none;
  color: #333333;
}

header {
  height: 10vh;
  width: 100%;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}
header .menuIcon {
  height: 2rem;
  width: 1.25rem;
  position: absolute;
  top: 50%;
  left: 1.875rem;
  transform: translateY(-50%);
}
header .menuIcon span {
  position: relative;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
header .menuIcon span, header .menuIcon span::after, header .menuIcon span::before {
  content: "";
  position: absolute;
  width: 1.25rem;
  height: 0.125rem;
  background-color: #000000;
  transition: 0.3s;
}
header .menuIcon span::after {
  top: 5px;
}
header .menuIcon span::before {
  bottom: 5px;
}
header .open span {
  transform: rotate(45deg);
}
header .open span::before {
  opacity: 0;
}
header .open span::after {
  transform: rotate(90deg);
  top: 0px;
}
header .logo {
  height: 2.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
header .logo img {
  height: 100%;
  width: 100%;
}

.menuContent {
  width: 100%;
  height: 100%;
  position: fixed;
  left: -100%;
  padding: 6rem 3rem;
  background-color: #fff;
}
.menuContent .navigation ul li {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.8rem 0;
}
.menuContent .navigation ul li span {
  font-size: 2rem;
  color: #D9D9D9;
  padding: 0 0.5rem;
}
.menuContent .navigation ul li .active {
  color: #03A9F5;
}
.menuContent li {
  list-style: none;
}
.menuContent .socialNavigation {
  padding: 1rem 0.5rem;
}
.menuContent .socialNavigation li {
  display: inline-block;
  margin-right: 0.5rem;
}
.menuContent .socialNavigation li a i {
  color: #333333;
  transition: 0.3s;
  padding: 0.5rem;
  border-radius: 100%;
}
.menuContent .socialNavigation li a :hover {
  color: white;
  background: #03A9F5;
}
.menuContent footer {
  padding: 0rem 0.5rem;
}
.menuContent footer h3 {
  font-size: 0.75rem;
}
.menuContent footer p {
  font-size: 0.75rem;
  letter-spacing: 0.0625rem;
  padding: 0.5rem 0;
  color: #495057;
}

.mainContent {
  height: auto;
  width: 100%;
  margin-top: 10vh;
}
.mainContent .workGallerySec {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(5rem);
}
.mainContent .workGallerySec .item {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.mainContent .workGallerySec .item .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: 0.7s;
  opacity: 0%;
  color: #fff;
  cursor: pointer;
}
.mainContent .workGallerySec .item .overlay .overlayDetails {
  position: relative;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.mainContent .workGallerySec .item .overlay .overlayDetails i {
  font-size: 3rem;
  line-height: 0;
  font-weight: 600;
}
.mainContent .workGallerySec .item .overlay .overlayDetails h1 {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #fff;
  padding-bottom: 0.5rem;
}
.mainContent .workGallerySec .item .overlay .overlayDetails h4 {
  font-size: 0.875rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.mainContent .workGallerySec .item .overlay:hover {
  opacity: 100%;
  background-color: rgba(0, 179, 255, 0.7450980392);
}
.mainContent .workGallerySec .item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.mainContent .workGallerySec .gridItem1 {
  grid-row: 1/3;
}
.mainContent .workGallerySec .gridItem6 {
  grid-column: 1/3;
}
.mainContent .serviceSec {
  height: auto;
  width: 100%;
  padding: 1rem;
  text-align: center;
}
.mainContent .serviceSec .serviceDetails {
  height: auto;
  width: 100%;
  margin: 2rem 0;
}
.mainContent .serviceSec .serviceDetails h4 {
  font-size: 1rem;
  color: #03A9F5;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  position: relative;
}
.mainContent .serviceSec .serviceDetails h4::before {
  content: "";
  height: auto;
  width: 2rem;
  position: absolute;
  border-top: 3px solid #03A9F5;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.mainContent .serviceSec .serviceDetails h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  padding: 2rem;
  font-weight: 600;
}
.mainContent .serviceSec .serviceDetails p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #737373;
  text-align: center;
  padding: 1rem 2rem 2rem;
}
.mainContent .serviceSec .serviceDetails .btn {
  height: 2rem;
  width: 10rem;
  background-color: #03A9F5;
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  font-weight: 900;
  letter-spacing: 0.0625rem;
  color: #fff;
  padding: 0.625rem 2rem;
  border-radius: 2rem;
}
.mainContent .serviceSec .serviceCard {
  height: auto;
  width: 100%;
  padding: 2rem 0;
}
.mainContent .serviceSec .serviceCard .card {
  height: auto;
  width: 95%;
  margin: 1rem auto;
  padding: 1rem 2rem;
  cursor: pointer;
}
.mainContent .serviceSec .serviceCard .card i {
  font-size: 3rem;
  color: #737373;
  padding: 2rem;
}
.mainContent .serviceSec .serviceCard .card h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: #000000;
  padding: 0 0 1rem;
}
.mainContent .serviceSec .serviceCard .card p {
  font-family: "Roboto", sans-serif;
  color: #737373;
  padding: 0 0 1rem;
  font-size: 1rem;
}
.mainContent .serviceSec .serviceCard .card:hover {
  border-radius: 1.5rem;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 768px) {
  header {
    height: 100vh;
    width: 350px;
    position: fixed;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
  }
  header .menuIcon {
    display: none;
  }
  header .logo {
    right: inherit;
    top: 3.5rem;
    left: 3.5rem;
  }
  header .menuContent {
    top: 2%;
    left: 0;
    height: auto;
    width: auto;
  }
  header .menuContent .navigation ul li {
    font-size: 0.875rem;
  }
  .mainContent {
    width: auto;
    margin: 0 0 0 350px;
  }
  .mainContent .workGallerySec {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .mainContent .workGallerySec .gridItem1 {
    grid-row: 1/3;
  }
  .mainContent .workGallerySec .gridItem3 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .mainContent .workGallerySec .gridItem5 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .mainContent .workGallerySec .gridItem6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .mainContent .workGallerySec .item .overlay .overlayDetails i {
    font-size: rem;
  }
  .mainContent .workGallerySec .item .overlay .overlayDetails h1 {
    font-size: 2rem;
  }
  .mainContent .serviceSec {
    padding: 1rem 3rem;
  }
  .mainContent .serviceSec .serviceDetails {
    max-width: 60rem;
    margin: auto;
  }
  .mainContent .serviceSec .serviceCard {
    max-width: 60rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    justify-content: space-around;
  }
  .mainContent .serviceSec .serviceCard .card {
    max-width: 20rem;
  }
}/*# sourceMappingURL=style.css.map */